# MakeappCenter_Original

./: .gitmodules  build.gradle  keystore_prod.jks  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/orcchg/makeappcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/orcchg/makeappcenter/app/: MainApplication.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/common/adapter/: ProductsPagerAdapter.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/common/coordinator/: ProductCardCoordinator.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/common/widget/: CollectionCard.kt  ForegroundImageView.kt  ProductCard.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/di/: stub.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/navigation/: FragmentNavigationHandler.kt  Navigator.kt  OpenScreenEvent.kt  Screen.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/view/cart/: CartFragment.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/view/favorite/: FavoriteListFragment.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/view/home/: HomeFragment.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/view/location/: LocationFragment.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/view/main/: MainActivity.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/view/profile/: ProfileFragment.kt
app/src/main/kotlin/com/orcchg/makeappcenter/app/view/splash/: SplashActivity.kt
app/src/main/res-screen/cart/layout/: fragment_cart.xml
app/src/main/res-screen/cart/values/: dimens.xml
app/src/main/res-screen/collection/details/layout/: fragment_collection_details.xml
app/src/main/res-screen/collection/details/values/: dimens.xml
app/src/main/res-screen/favorite/list/layout/: fragment_favorite_list.xml
app/src/main/res-screen/home/layout/: fragment_home.xml
app/src/main/res-screen/home/values/: dimens.xml
app/src/main/res-screen/location/layout/: fragment_location.xml
app/src/main/res-screen/main/layout/: activity_main.xml
app/src/main/res-screen/main/values/: dimens.xml  styles.xml
app/src/main/res-screen/main/xml/: main_bottombar_tabs.xml
app/src/main/res-screen/product/details/layout/: fragment_product_details.xml
app/src/main/res-screen/profile/layout/: fragment_profile.xml
app/src/main/res/common/adapter/collection/layout/: collections_list_item_layout.xml  product_collections_list_item_layout.xml
app/src/main/res/common/adapter/collection/values/: dimens.xml
app/src/main/res/common/adapter/product/layout/: product_in_cart_item_layout.xml  products_grid_item_layout.xml
app/src/main/res/common/adapter/product/values/: dimens.xml
app/src/main/res/common/adapter/values/: dimens.xml
app/src/main/res/common/widget/collection_card/layout/: widget_collection_card_layout.xml
app/src/main/res/common/widget/collection_card/values/: dimens.xml
app/src/main/res/common/widget/layout/: widget_image.xml
app/src/main/res/common/widget/price_label/color/: widget_price_label_text_color.xml
app/src/main/res/common/widget/price_label/drawable/: widget_price_label_selector.xml
app/src/main/res/common/widget/price_label/layout/: widget_price_label_carted_layout.xml  widget_price_label_layout.xml
app/src/main/res/common/widget/price_label/values/: colors.xml  dimens.xml
app/src/main/res/common/widget/product_card/layout/: widget_product_card_layout.xml
app/src/main/res/common/widget/product_card/values/: dimens.xml
app/src/main/res/common/widget/values/: dimens.xml
app/src/main/res/layout/: circle_progress.xml  line_progress.xml  std_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/orcchg/makeappcenter/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  module_buildscript.gradle  version.gradle
data/: build.gradle
data/src/androidTest/java/com/orcchg/makeappcenter/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/orcchg/makeappcenter/data/di/local/: LocalComponent.kt  LocalModule.kt
data/src/main/kotlin/com/orcchg/makeappcenter/data/di/remote/: CloudComponent.kt  CloudModule.kt
data/src/main/kotlin/com/orcchg/makeappcenter/data/di/repository/: RepositoryComponent.kt  RepositoryModule.kt
data/src/main/kotlin/com/orcchg/makeappcenter/data/di/viewmodel/: ViewModelComponent.kt  ViewModelModule.kt
data/src/main/kotlin/com/orcchg/makeappcenter/data/eventbus/: ProductAddToCartEvent.kt  ProductToCartEvent.kt
data/src/main/kotlin/com/orcchg/makeappcenter/data/repository/: CartRepository.kt  Repository.kt  RepositoryUtility.kt  Rx.kt
data/src/main/kotlin/com/orcchg/makeappcenter/data/repository/cart/: CartRepository.kt
data/src/main/kotlin/com/orcchg/makeappcenter/data/repository/product/: CartRepository.kt  ProductRepository.kt
data/src/main/kotlin/com/orcchg/makeappcenter/data/repository/redirect/: RedirectRepository.kt
data/src/main/kotlin/com/orcchg/makeappcenter/data/util/: RxUtil.kt
data/src/main/kotlin/com/orcchg/makeappcenter/data/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/orcchg/makeappcenter/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/orcchg/makeappcenter/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/orcchg/makeappcenter/domain/model/: Checkout.kt  Product.kt  ProductCollection.kt  Redirect.kt  RedirectBundle.kt  WebPage.kt  WebPageBundle.kt  WebPageNested.kt
domain/src/main/kotlin/com/orcchg/makeappcenter/domain/util/: BiConsumer.java  BiFunction.java  Converters.kt  Function.java  Util.kt
domain/src/test/java/com/orcchg/makeappcenter/domain/: ExampleUnitTest.java
(+57 files in other folders)
