#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 23 21:22:03 MSK 2017
apiSecret=88ab677660f9e9ed05c84e89ebce893bc0bd59e7c29f15c49c005c1c8f477282
