<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:elevation="@dimen/toolbar_elevation"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetLeft="@dimen/toolbar_inset"
    app:contentInsetStart="@dimen/toolbar_inset"
    app:contentInsetRight="@dimen/toolbar_inset"
    app:contentInsetEnd="@dimen/toolbar_inset"
    app:navigationIcon="@drawable/ic_arrow_back_white_24px"
    app:titleTextColor="@color/textIcons"/>
